EUREKA_CLIENT_SERVICE_URL_ZONE_1=http://eureka-server:8761/eureka
SPRING_ZIPKIN_BASE_URL=http://zipkin-server:9411
SPRING_DATASOURCE_HIKARI_JDBC_URL=jdbc:mysql://mysql_order:3306/sale_order
SPRING_DATASOURCE_HIKARI_DRIVER_CLASS_NAME=org.mysql.jdbc.Driver
